<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      #container {
        top: 50px;
        width: 700px;
        margin: 0 auto;
        display: block;
        position: relative;
      }

      #status-box {
        text-align: right;
        font-size: .6em;
      }

      #content {
        width: 100%;
        height: 350px;
        border: 1px solid darkolivegreen;
        border-radius: 5px;
        overflow: auto;
      }

      #send-box {
        width: 100%;
        text-align: center;
      }

      #send-box input {
        display: inline-block;
      }

      input[name="name"] {
        width: 15%;
      }

      input[name="msg"] {
        width: 70%;
      }

      input[type="button"] {
        width: 10%;
      }

      .msg {
        width: 73%;
        display: inline-block;
        padding: 5px 0 5px 10px;
      }

      .msg > span {
        width: 25%;
        display: inline-block;
      }

      .msg > span::before {
        color: darkred;
      } 

      .msg > span::after {
        color: darkred;
        content: " : ";
      }        
      #send-box input.error {
        border: 1px solid red;
      }
    </style>

</head>
<body>
  <div id="container">
    <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
    <div id="content">
    </div>
    <div id="send-box">
        <form id="send-form">
            <input type="text" class="form-control" name="name" id="name" placeholder="暱稱">
            <input type="text" class="form-control" name="msg" id="msg" placeholder="說點什麼？">
            <input class="btn btn-secondary btn-sm" type="submit" value="送出">
        </form>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {

      var status = document.getElementById("status");
      var online = document.getElementById("online");
      var sendForm = document.getElementById("send-form");
      var content = document.getElementById("content");
      var nameInputBox = document.getElementById("name");
      var name = getCookie("name");

      if (name) {
        nameInputBox.value = name;
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      };

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
      };

      socket.on("connect", function () {
        status.innerText = "Connected.";
      });

      socket.on("disconnect", function () {
        status.innerText = "Disconnected.";
      });

      socket.on("online", function (amount) {
          online.innerText = amount;
      });

      sendForm.addEventListener("submit", function (e) {
        e.preventDefault();

        var ok = true;
        var formData = {};
        var formChild = sendForm.children;
 
        for (var i=0; i< sendForm.childElementCount; i++) {
          var child = formChild[i];
          if (child.name !== "") {
            var val = child.value;
            if (val === "" || !val) {    // 如果值為空或不存在
              ok = false;
              child.classList.add("error");
            } else {
              child.classList.remove("error");
              formData[child.name] = val;
            }
          }
        }
        if (ok) {
          socket.emit("send", formData);
          document.getElementById("msg").value = ""
          setCookie("name", nameInputBox.value);
        }
      });
      

      socket.on("msg", function (d) {
        var msgBox = document.createElement("div")
            msgBox.className = "msg";
        var nameBox = document.createElement("span");
            nameBox.className = "name";
        var name = document.createTextNode(d.name);
        var msg = document.createTextNode(d.msg);
 
        nameBox.appendChild(name);
        msgBox.appendChild(nameBox);
        msgBox.appendChild(msg);
        content.appendChild(msgBox);
      });
    });
    </script>
</body>
</html>
 